DATABASE_URL=postgresql://neondb_owner:npg_r18slKujtmHn@ep-broad-bird-a83tg2dw-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
GEMINI_API_KEY=AIzaSyDJEOwgYfC1MWF-X4cuL8D4Vri-U0cRpJU
NODE_ENV=development
